- uses: shivammathur/setup-php@v2
  with:
    php-version: '8.2'
    extensions: mbstring, pdo, sqlite, bcmath, dom, fileinfo

- uses: actions/checkout@v4

- name: Copy .env
  run: php -r "file_exists('.env') || copy('.env.example', '.env');"

- name: Install Dependencies (limpiando composer.lock)
  run: |
    rm -f composer.lock
    composer update --no-interaction --prefer-dist
